<!DOCTYPE html>
<html lang="en">
<head>
<title>IIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>
    body, html {
        margin: 0;
        padding: 0;
        border: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #b32025;
        font-family: 'Roboto', sans-serif;
    }

    #sign {
        position:fixed;
        text-align: center
        margin: 0;
        padding: 1%;
        border: none;
        overflow:hidden;
        top: 3%;
        left: 3%;
        width: 92%;
        height: 90%;
        background-color: #fff;
        color: #000;
    }

    .h1 {
        text-align: center;
        font-size: 415%;
        font-weight: bold;
        text-shadow: 2px 2px #888;
        margin-bottom: 0.5em;
    }

    .h2 {
        text-align: center;
        font-size: 360%;
        font-weight: bold;
        margin-bottom: 0.35em;
    }

    .off {
        text-align: center;
        color: #9D2324;
    }

    hr {
        text-align: center;
        border: solid #000;
        border-width: 2px 0 0;
        clear: both;
        margin: 4em 2em 4em 2em;
        height: 0;
    }
</style>
</head>

<body>

<div id="sign">
</div>

<script type="text/javascript" src="/third-party/lodash.min.js"></script>
<script type="text/javascript" src="/third-party/jquery.min.js"></script>

<script>
function getParameterByName(name, url) {
    if (!url) {
        url = window.location.href;
    }

    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)", "i");
    var results = regex.exec(url);
    if (!results) {
        return null;
    }
    if (!results[2]) {
        return '';
    }
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}


function filt(rgx, f) {
    return {'match': rgx, 'xform': f};
}
function div(rgx, cls) {
    return filt(rgx, function(line) {
        return '<div class="' + cls + '">' + line.replace(rgx, '') + ' &nbsp;</div>'
    });
}
var filters = [
    filt(/^---$/,  function() { return "<hr>"; } ),
    div(/^h1:/,    'h1'),
    div(/^h1off:/, 'h1 off'),
    div(/^h2:/,    'h2'),
    div(/^h2off:/, 'h2 off'),
    div('',        'h1') //default
];

function xformLine(line) {
    for(var i = 0; i < filters.length; ++i) {
        var filter = filters[i];
        if (filter.match === '' || line.match(filter.match)) {
            return filter.xform(line);
        }
    }
    throw new Error('No match and no default xform');
}

$(function(){
    var html = _.chain(getParameterByName('t'))
        .split('\n')
        .map(xformLine)
        .join('\n')
        .value();
    console.log(html);
    $('#sign').html(html);
});
</script>

</body>
</html>
