<!DOCTYPE html>
<html lang="en">
<head>
<title>IIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body, html {
        margin: 0;
        padding: 0;
        border: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #sign {
        position:fixed;
        margin: 0;
        padding: 0;
        border: none;
        overflow:hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        display: flex;
    }

    #cal {
        flex: 1;
        height: 95%;
        padding-top: 15px;
    }

    #fb-events {
        flex: 1;
        height: 95%;
        padding-top: 15px;
    }
    #fb-events .fb-page {
        width: 100%;
        text-align: center;
        left: 0;
        top: 0;
        width: 100%;
    }
</style>
</head>

<body>

<!-- Facebook Javascript SDK -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div id="sign">
    <div id="fb-events">
        <div class="fb-page" data-href="https://www.facebook.com/UMemphIIS/"
            data-tabs="timeline"
            data-small-header="true"
            data-adapt-container-width="true"
            data-hide-cover="false"
            data-hide-cta="true"
            data-show-facepile="true"
            data-width="500"
            data-height="750">
            <blockquote cite="https://www.facebook.com/UMemphIIS/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/UMemphIIS/">Institute for Intelligent Systems</a></blockquote>
        </div>
    </div>

    <div id="cal">
        <iframe style="border-width: 0;" src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=AGENDA&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=lp2jlql2d5pe71o5dta86bril4%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FChicago" height="100%" width="100%">&nbsp;</iframe>
    </div>
</div>

</body>
</html>
