<!DOCTYPE html>
<html lang="en">
<head>
<title>IIS Game of Life</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body, html {
        margin: 0;
        padding: 0;
        border: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #sign {
        position:fixed;
        margin: 0;
        padding: 0;
        border: none;
        border: 6px red;
        overflow:hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    #temp-legend {
        display: none;
        position:absolute;
        top: 1%;
        left: 1%;
        font-family: sans-serif;
        font-size: 500%;
        border: 2px solid #777;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(rgba(255, 255, 255, 0.4), rgba(150, 150, 150, 0.4));
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.4), rgba(150, 150, 150, 0.4));
        background: -o-linear-gradient(rgba(255, 255, 255, 0.4), rgba(150, 150, 150, 0.4));
    }
</style>
</head>

<body>

<img src="/media/life020116.gif" id="sign" />

<div id="temp-legend">The Game of IIS Life!</div>

<script type="text/javascript" src="/third-party/jquery.min.js"></script>
<script>
$(function() {
    $("#temp-legend")
        .fadeIn(1000)
        .delay(4000)
        .fadeOut(2000);
});

</script>

</body>
</html>
