<!DOCTYPE html>
<html lang="en">
<head>
<title>IIS Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body, html {
        margin: 0;
        padding: 0;
        border: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #sign {
        position:fixed;
        margin: 0;
        padding: 0;
        border: none;
        overflow:hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        background-image: url("/media/IISLogo-NEW.png");
        background-size: 95%;
        background-repeat: no-repeat;
    }

    #credit {
        display: none;
        position:fixed;
        top: 40%;
        left: 30%;
        width: 40%;
        height: auto;
        text-align: center;
        vertical-align: middle;
        font-family: sans-serif;
        font-size: 500%;
        color: #fff;
        border: 1px solid #fff;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: linear-gradient(to bottom, rgba(0, 39, 79, 0.8), rgba(128, 128, 128, 0.4));
    }
</style>
</head>

<body>

<div id="sign"></div>
<div id="credit">Loading</div>

<script type="text/javascript" src="/third-party/lodash.min.js"></script>
<script type="text/javascript" src="/third-party/jquery.min.js"></script>
<script>
var CREDITS = [
    "ARIES",
    "AutoDisorderID",
    "AutoMentor",
    "AutoTutor",
    "Beyond Boredom",
    "BilingChildren",
    "CLASS 5.0",
    "Center for the Study of Adult Literacy",
    "Coh-Metrix",
    "Confusion during Learning",
    "DeepTutor",
    "FaCT",
    "GIFT",
    "GURU",
    "IDA and LIDA",
    "J-MITSE",
    "LangEvoDevo",
    "Language Across Cultures",
    "Memphis Literacy",
    "MoFaCTs",
    "MusicLang",
    "Neuroimaging Speech Perception",
    "Norm",
    "Personal Assistant for Life Long Learning (PAL3)",
    "Process Animalism",
    "QUAID",
    "SKOPE-IT",
    "TLINC",
    "Unsupervised Tuning of Cochlear Implants",
    "iVoc",
];

function doBlur(start, stop) {
    $({blurRadius: start}).animate({blurRadius: stop}, {
        duration: 600,
        easing: 'swing',
        step: function() {
            var filt = "blur("+this.blurRadius+"px)";
            $('#sign').css({
                "filter": filt,
                "webkitFilter": filt
            });
        }
    });
}

function creditIn() {
    var txt = CREDITS.shift();
    CREDITS.push(txt);
    console.log("Doing credits:", txt);

    doBlur(0, 10);
    $('#credit').html(txt).fadeIn(600, function(){
        setTimeout(creditOut, 3000);
    });
}

function creditOut() {
    doBlur(10, 0);
    $('#credit').fadeOut(600, function() {
        $('#credit').html('')
        setTimeout(creditIn, 500);
    });
}

$(function() {
    console.log("Starting up!");
    CREDITS = _.shuffle(CREDITS);
    creditIn();
});
</script>

</body>
</html>
